<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Der Panzergeneral 2 - Version 1.5 - Hilfe</title>
<link rel="STYLESHEET" type="text/css" href="DPG2.css">
</head>

<body bgcolor="#FFFFFF" text="#00008A">

<p><strong>Der Panzergeneral 2</strong><br>
Kurzfassung des Lizenzvertrags</p>

<p>Das Spiel ist &quot;wie es ist&quot;. Die Programmierer haften nicht für
das Spiel.<br>
Dieses Spiel darf nicht verkauft oder verändert werden.<br>
Die Weitergabe ist ausdrücklich erwünscht!</p>

<p>Dieses Spiel ist Eigentum der
<a href="http://www.md-technologie.de" target="_blank">MD-Technologie</a>.<br>
Anfragen zu dem vollen Lizenzvertrag und den Rechten erhalten Sie bei dei dem <a href="https://www.md-technologie.de/">primären Entwickler</a>.</p>

<hr>

<p align="left"><a href="javascript:history.go(-1)">Zurück</a></p>
</body>
</html>
